# Reflexa

./: Function.cs  Readme.md  Reflexa.csproj  backlogs.txt
Core/: Skill.cs  SkillSettings.cs  reflexa-build.json
Core/Apl/: MainPage.cs  ShowMainPage.cs
Core/Components/: Core.cs  Database.cs  Echo.cs  Response.cs  State.cs
Core/Constants/: AplStyle.cs  BuiltInRequest.cs
Core/Handlers/: CancelIntentHandler.cs  HelpIntentHandler.cs  LaunchRequestHandler.cs  ReflexIntentHandler.cs
Core/Helpers/: AplHelper.cs
Core/Interfaces/: ISpeech.cs
Core/Models/: RequestTypes.cs  Sentence.cs  StateMap.cs
Core/Speeches/: EnPlainSpeech.cs  SpeechTemplate.cs
Core/a_Components/: Core.cs  Database.cs  Input.cs  Logger.cs
Core/b_Interfaces/: IRequestHandler.cs  ISpeech.cs
Core/d_Helpers/: AplHelper.cs  DisplayHelper.cs  RequestProcessHelper.cs  SessionHelper.cs  SpeechSelectHelper.cs
Core/e_Models/: AplConfig.cs
Core/f_Constants/: AplStyle.cs  DeviceLocale.cs  SessionKey.cs
Core/g_Speeches/: EnPlainSpeech.cs  SpeechTemplate.cs
Core/h_Apl/: LogoPage.cs  MenuPage.cs  ShowMenuPage.cs  SpotMenuPage.cs
Lame/: AudioWriters.cs  WriterConfig.cs
Sorted/Constants/: BuiltInRequest.cs
Sorted/Handlers/: AplUserEventRequestHandler.cs  LaunchRequestHandler.cs  ReflexIntentHandler.cs  SessionEndedRequestHandler.cs  StopIntentHandler.cs
Sorted/Interfaces/: ISpeech.cs
Sorted/Models/: RequestType.cs  RequestTypes.cs
Sorted/Speeches/: EnPlainSpeech.cs  SpeechTemplate.cs
v2Core/a_Components/: Core.cs  Database.cs  Echo.cs  Input.cs  Logger.cs  Response.cs  State.cs
v2Core/b_Interfaces/: ISpeech.cs
v2Core/c_Handlers/: CancelIntentHandler.cs  HelpIntentHandler.cs  LaunchRequestHandler.cs  ReflexIntentHandler.cs  SessionEndedRequestHandler.cs  StopIntentHandler.cs
v2Core/d_Helpers/: AplHelper.cs  DirectiveHelper.cs  DisplayHelper.cs  RequestProcessHelper.cs  SessionHelper.cs  StateHelper.cs
v2Core/e_Models/: AplConfig.cs  RequestType.cs  RequestTypes.cs  StateMap.cs  Utterance.cs
v2Core/f_Constants/: AplStyle.cs  DeviceLocale.cs  SessionKey.cs
v2Core/g_Speeches/: EnPlainSpeech.cs  SpeechTemplate.cs
v2Core/h_Apl/: MainPage.cs  PageBuilder.cs  SpotMainPage.cs
v2Core/z_Settings/: SkillSettings.cs  en-reflexa-build.json  en-reflexa-description.txt
